IGUI_EN = {
	IGUI_FSDissectItems = "Keep Items on Dissect",
	IGUI_FSDissectItems_tooltips = "Should items on a dissected zombie be destroyed or kept in a new container?",
    IGUI_JobType_FSBandage = "Practice First Aid",
	IGUI_PlayerText_FSBandageDirtied = "That bandage is going to need cleaning.",
	IGUI_PlayerText_FSBandageFrayed = "Damn. It frayed.",
	IGUI_PlayerText_FSBandageNeedMore = "Need more fresh bandages.",
	IGUI_PlayerText_FSBandageNoLimb = "Need an unbandaged limb to practice on.",
	IGUI_PlayerText_FSBandageMastered = "I've already mastered basic first aid.",
    IGUI_JobType_FSDissect = "Dissect",
	IGUI_PlayerText_FSDissectEureka1 = "Hmm, I see...",
	IGUI_PlayerText_FSDissectEureka2 = "Thank you for your contribution to science.",
	IGUI_PlayerText_FSDissectEureka3 = "Your death wasn't in vain.",
	IGUI_PlayerText_FSDissectFail1 = "Oops...",
	IGUI_PlayerText_FSDissectFail2 = "Note: Don't cut there.",
	IGUI_PlayerText_FSDissectFail3 = "Hm. I'll do better next time.",
    IGUI_JobType_FSTinker = "Tinker",
	IGUI_PlayerText_FSTinkerEureka1 = "Hmm, I see...",
	IGUI_PlayerText_FSTinkerEureka2 = "So that's how it works.",
	IGUI_PlayerText_FSTinkerEureka3 = "And then just plug this here...",
	IGUI_PlayerText_FSTinkerNeedMore = "I'm out of scrap.",
	IGUI_PlayerText_FSTinkerMastered = "Well, that's all I can learn from this device.",
    IGUI_JobType_FSMaintain = "Maintain",
	IGUI_PlayerText_FSMaintainBlood = "All cleaned up.",
	IGUI_PlayerText_FSMaintainFix1 = "Looking good.",
	IGUI_PlayerText_FSMaintainFix2 = "That's better.",
	IGUI_PlayerText_FSCantFix1 = "It's already clean.",
	IGUI_PlayerText_FSCantFix2 = "It looks good.",
}
