Sandbox_EN = {
    Sandbox_UltraRareLootEnabled = "Ultra-Rare Loot Enabled",
    Sandbox_UltraRareLootDebug = "Ultra-Rare Loot Debug",
    Sandbox_UltraRareLootSeconds = "Ultra-Rare Loot Seconds",
}
