ContextMenu_EN = {
  -- MoreBuild English translation
  -- By：ProjectSky
  -- Date：February 5, 2016
  ContextMenu_Blue_GasStation_Carpet = "Blue Gas Station Carpet",
  ContextMenu_Blue_Zippee_Carpet = "Blue Zippee Carpet",
  ContextMenu_Half_Crate = "Half Crate",
  ContextMenu_Grocery_Box = "Grocery Box",
  ContextMenu_Outhouse_Box = "Outhouse Box",
  ContextMenu_Theatre_Storage = "Theatre Storage",
  ContextMenu_Dog_House = "Dog House",
  ContextMenu_Small_Cardboard_Box = "Small Cardboard Box",
  ContextMenu_Broken_Cardboard_Box = "Broken Cardboard Box",
  ContextMenu_Big_Cardboard_Box = "Big Cardboard Box",
  ContextMenu_Cardboard_Box = "Cardboard Box",
  ContextMenu_Laundry_Cart = "Laundry Cart",
  ContextMenu_Pallet_of_Bricks = "Pallet of Bricks",
  ContextMenu_Mini_Fridge = "Mini Fridge",
  ContextMenu_Post_Box = "Post Box",
  ContextMenu_Recycling_Bin = "Recycling Bin",
  ContextMenu_Factory_Trash_Can = "Factory Trash Can",
  ContextMenu_Small_Waste_Basket = "Small Waste Basket",
  ContextMenu_Steel_Trash_Can = "Steel Trash Can",
  ContextMenu_Mall_Trash = "Mall Trash",
  ContextMenu_Beige_Dresser = "Beige Dresser",
  ContextMenu_Beige_Nightstand = "Beige Nightstand",
  ContextMenu_Dark_Brown_Dresser = "Dark Brown Dresser",
  ContextMenu_Gray_Dresser = "Gray Dresser",
  ContextMenu_White_Dresser = "White Dresser",
  ContextMenu_Cabinets_Menu = "Cabinets",
  ContextMenu_More_Cabinets = "More Cabinets",
  ContextMenu_Business_Counters1 = "Business Counters 1",
  ContextMenu_Business_Counters2 = "Business Counters 2",
  ContextMenu_Metal_Barrel = "Metal Barrel",	
  ContextMenu_Light_BrownWood = "Light Brown Wood",
  ContextMenu_Dark_BrownWood = "Dark Brown Wood",
  ContextMenu_Dark_BrownWoodWal = "Dark Brown Wood Wal",
  ContextMenu_Light_Brown_WoodPillar = "Light Brown Wood Pillar",
  ContextMenu_LightBrownWood_DoorFrame = "Light Brown Wood Door Frame",
  ContextMenu_Light_BrownWood_WindowFrame = "Light Brown Wood Window Frame",
  ContextMenu_Light_BrownWood_Fence = "Light Brown Wood Fence",
  ContextMenu_LightBrownWood_FencePost = "Light Brown Wood Fence Post",
  ContextMenu_Gray_Cinder_Block = "Gray Cinder Block",
  ContextMenu_Gray_Plaster = "Gray Plaster",
  ContextMenu_Gray_Plaster_Wall = "Gray Plaster Wall",
  ContextMenu_Gray_Plaster_Pillar = "Gray Plaster Pillar",
  ContextMenu_GrayPlaster_DoorFrame = "Gray Plaster Door Frame",
  ContextMenu_Gray_Plaster_WindowFram = "Gray Plaster Window Frame",
  ContextMenu_GrayFence_WithRail = "Gray Fence With Rail",
  ContextMenu_GrayPlaster_FencePost = "Gray Plaster Fence Post",
  ContextMenu_Gray_Wood = "Gray Wood",
  ContextMenu_Gray_Wood_Pillar = "Gray Wood Pillar",
  ContextMenu_GrayWood_DoorFrame = "Gray Wood Door Frame",
  ContextMenu_Gray_Wood_WindowFrame = "Gray Wood Window Frame",
  ContextMenu_Gray_WoodFence = "Gray Wood Fence",
  ContextMenu_GrayWood_FencePost = "Gray Wood Fence Post",
  ContextMenu_Red_Barnwood = "Red Barnwood",
  ContextMenu_Red_Barnwood_Pillar = "Red Barnwood Pillar",
  ContextMenu_RedBarnwood_DoorFrame = "Red Barnwood Door Frame",
  ContextMenu_Red_Barnwood_WindowFrame = "Red Barnwood Window Frame",
  ContextMenu_White_Plaster = "White Plaster",
  ContextMenu_White_Plaster_Pillar = "White Plaster Pillar",
  ContextMenu_WhitePlaster_DoorFrame = "White Plaster Door Frame",
  ContextMenu_White_Plaster_WindowFrame = "White Plaster Window Frame",
  ContextMenu_White_Wood = "White Wood",
  ContextMenu_White_Wood_Pillar = "White Wood Pillar",
  ContextMenu_WhiteWood_DoorFrame = "White Wood Door Frame",
  ContextMenu_White_Wood_WindowFrame = "White Wood Window Frame",
  ContextMenu_Brown_Cinder_Block = "Brown Cinder Block",
  ContextMenu_BrownCinder_Block_Pillar = "Brown Cinder Block Pillar",
  ContextMenu_BrownCinder_Block_DoorFrame = "Brown Cinder Block Door Frame",
  ContextMenu_Brown_Cinder_Block_DoorWindow = "Brown Cinder Block Window Frame",
  ContextMenu_BrownCinder_BlockFence = "Brown Cinder Block Fence",
  ContextMenu_BrownCinder_Block_FencePost = "Brown Cinder Block Fence Post",
  ContextMenu_Gray_Cinder_Block = "Gray Cinder Block",
  ContextMenu_GrayCinder_Block_Pillar = "Gray Cinder Block Pillar",
  ContextMenu_GrayCinder_Block_DoorFrame = "Gray Cinder Block Door Frame",
  ContextMenu_Gray_Cinder_Block_WindowFrame = "Gray Cinder Block Window Frame",
  ContextMenu_GrayCinder_BlockFence = "Gray Cinder Block Fence",
  ContextMenu_GrayCinder_Block_FencePost = "Gray Cinder Block Fence Post",
  ContextMenu_Light_Brown_WoodWall = "Light Brown Wood Wall",
  ContextMenu_White_CinderBlock = "White Cinder Block",
  ContextMenu_WhiteCinder_Block_Pillar = "White Cinder Block Pillar",
  ContextMenu_WhiteCinder_Block_DoorFrame = "White Cinder Block Door Frame",
  ContextMenu_White_Cinder_Block_WindowFrame = "White Cinder Block Window Frame",
  ContextMenu_WhiteCinder_Block_FencePost = "White Cinder Block Fence Post",
  ContextMenu_WhiteCinder_BlockFence = "White Cinder Block Fence",
  ContextMenu_RedBrick_Wall = "Red Brick",
  ContextMenu_RedBrick_Wall = "Red Brick Pillar",
  ContextMenu_RedBrick_DoorFrame = "Red Brick Door Frame",
  ContextMenu_RedBrick_WindowFrame = "Red Brick Window Frame",
  ContextMenu_RedBrick_Fence = "Red Brick Fence",
  ContextMenu_Red_BrickFence = "Red Brick Fence Post",
  ContextMenu_MoreBuild = "More Buildings",
  ContextMenu_Builds_Menu = "Architecture",
  ContextMenu_Wall_Menu = "Wall Styles",
  ContextMenu_Fences_Menu = "More Fences",
  ContextMenu_FencePosts_Menu = "More Fence Posts",
  ContextMenu_SmallTable_Menu = "Small Tables",
  ContextMenu_LargeTable_Menu = "Large Tables",
  ContextMenu_Chairs_Menu = "Chairs",
  ContextMenu_Couches_Menu = "Couches",
  ContextMenu_Container_Menu = "Containers",
  ContextMenu_Dressers_Menu = "Dressers",
  ContextMenu_OtherFurniture_Menu = "Other Furniture",
  ContextMenu_MetalLocker_Menu = "Metal Cabinet",
  ContextMenu_Crates_Menu = "Crates",
  ContextMenu_Improvised_Menu = "Improvised",
  ContextMenu_Recycling_Bin = "Trash Cans",
  ContextMenu_Decoration_Menu = "Decorations",
  ContextMenu_Roadway_Menu = "Roadway",
  ContextMenu_Sign_Menu = "Signs",
  ContextMenu_Decoration_Menu = "Wall Hangings",
  ContextMenu_Other_Menu = "Other",
  ContextMenu_FlowerBed_Menu = "Flower Beds",
  ContextMenu_LightPost_Menu = "Light Posts",
  ContextMenu_DarkBrownWood_Wall = "Dark Brown Wood Pillar",
  ContextMenu_DarkBrown_WoodDoorFrame = "Dark Brown Wood Door Frame",
  ContextMenu_DarkBrown_Wood _WindowFrame = "Dark Brown Wood Window Frame",
  ContextMenu_Wooden_Doors = "Wooden Doors",
  ContextMenu_Panel_Doors = "Panel Doors",
  ContextMenu_Industrial_Doors = "Industrial Doors",
  ContextMenu_Exterior_Doors = "Exterior Doors",
  ContextMenu_Other_Doors = "Other Doors",
  ContextMenu_Blue_WoodenDoor = "Blue Wooden Door",
  ContextMenu_Brown_WoodenDoor = "Brown Wooden Door",
  ContextMenu_DarkBrown_WoodenDoor = "Dark Brown Wooden Door",
  ContextMenu_FancyBrown_Door = "Fancy Brown Door",
  ContextMenu_White_WoodenDoor = "White Wooden Door",
  ContextMenu_Brown_PanelDoor = "Brown Panel Door",
  ContextMenu_Gray_PanelDoor = "Gray Panel Door",
  ContextMenu_White_PanelDoor = "White Panel Door",
  ContextMenu_Black_IndustrialDoor = "Black Industrial Door",
  ContextMenu_Blue_IndustrialDoor = "Blue Industrial Door",
  ContextMenu_Green_IndustrialDoor = "Green Industrial Door",
  ContextMenu_Orange_IndustrialDoor = "Orange Industrial Door",
  ContextMenu_Red_IndustrialDoor = "Red Industrial Door",
  ContextMenu_White_IndustrialDoor = "White Industrial Door",
  ContextMenu_Beige_ExteriorDoor = "Beige Exterior Door",
  ContextMenu_Gray_ExteriorDoor = "Gray Exterior Door",
  ContextMenu_Orange_ExteriorDoor = "Orange Exterior Door",
  ContextMenu_Rough_WoodenDoor = "Rough Wooden Door",
  ContextMenu_Wood_FortressDoor = "Wood Fortress Door",
  ContextMenu_Spiffos_Door = "Spiffo's Door",
  ContextMenu_Outhouse_Door = "Outhouse Door",
  ContextMenu_Safety_Door = "Safety Door",
  ContextMenu_WhitePicket_FencePost = "White Picket Fence",
  ContextMenu_BeigeFence_WithRail = "Beige Fence With Rail",
  ContextMenu_GreenMetal_Fence = "Green Metal Fence",
  ContextMenu_RedMetal_Fence = "Red Metal Fence Pos",
  ContextMenu_RoughBrick_Fence = "Rough Brick Fence",
  ContextMenu_WhitePicket_FencePost = "White Picket Fence Post",
  ContextMenu_Beige_FencePost_WithRail = "Beige Fence Post With Rail",
  ContextMenu_Gray_FencePost_WithRail = "Gray Fence Post With Rail",
  ContextMenu_GreenMetal_FencePost = "Green Metal Fence Post",
  ContextMenu_RoughBrick_FencePost = "Rough Brick Fence Post",
  ContextMenu_LightBrown_Stairs = "Light Brown Stairs",
  ContextMenu_Brown_Stairs = "White Wooden Motel Stairs",
  ContextMenu_DarkBrown_Stairs = "White Stairs",
  ContextMenu_WhiteMotel_Stairs = "White Motel Stairs",
  ContextMenu_WhiteIndustrial_Stairs = "White Industrial Stairs",
  ContextMenu_Yellow_Stairs = "Yellow Stairs",
  ContextMenu_Metal_Stairs = "Metal Stairs",
  ContextMenu_UglyMotel_Carpet = "Ugly Motel Carpet",
  ContextMenu_WhiteMotel_Carpet = "White Motel Carpet",
  ContextMenu_BeigeRestaurant_Carpet = "Beige Restaurant Carpet",
  ContextMenu_White_GasStation_Carpet = "White Gas Station Carpet",
  ContextMenu_Orange_Zippee_Carpet = "Zippee-Orange Carpe",
  ContextMenu_Black_Carpet = "Black Carpet",
  ContextMenu_Charcoal_Carpet = "Charcoal Carpet",
  ContextMenu_DarkGray_Carpet = "Dark Gray Carpet",
  ContextMenu_Gray_Carpet = "Gray Carpet",
  ContextMenu_LightGray_Carpet = "Light Gray Carpet",
  ContextMenu_White_Carpet = "White Carpet",
  ContextMenu_Red_Carpet = "Red Carpet",
  ContextMenu_Maroon_Carpet = "Maroon Carpet",
  ContextMenu_Rust_Carpet = "Rust Carpet",
  ContextMenu_Yellow_Carpet = "Yellow Carpet",
  ContextMenu_Location_Carpets = "Location Carpets",
  ContextMenu_General_Carpets1 = "General Carpets 1",
  ContextMenu_General_Carpets2 = "General Carpets 2",
  ContextMenu_Teal_Carpet = "Teal Carpet",
  ContextMenu_Blue_Carpet = "Blue Carpet",
  ContextMenu_Purple_Carpet = "Purple Carpet",
  ContextMenu_Violet_Carpet = "Violet Carpet",
  ContextMenu_Lavender_Carpet = "Lavender Carpet",
  ContextMenu_BrownShag_Carpet = "Brown Shag Carpet",
  ContextMenu_Tan_Carpet = "Tan Carpet",
  ContextMenu_RustyMesh_Grate = "Rusty Mesh Grate",
  ContextMenu_RustyMesh_Floor = "Rusty Mesh Floor",
  ContextMenu_BrownRailroad_MetalPanel = "Brown Railroad Metal Panel",
  ContextMenu_GrayRailroad_MetalPanel = "Gray Railroad Metal Panel",
  ContextMenu_SewerGrating_Edged = "Sewer Grating Edged",
  ContextMenu_SewerGrating_Mesh = "Sewer Grating Mesh",
  ContextMenu_Concrete_Floor = "Concrete Floor",
  ContextMenu_LightAsphalt_Floor = "Light Asphalt Floor",
  ContextMenu_DarkAsphalt_Floor = "Dark Asphalt Floor",
  ContextMenu_BlackShingle_Roofing = "Black Shingle Roofing",
  ContextMenu_BrownWood_Roofing = "Brown Wood Roofing",
  ContextMenu_LightBrown_WoodRoofing = "Light Brown Wood Roofing",
  ContextMenu_GreenWood_Roofing = "Green Wood Roofing",
  ContextMenu_RedWood_Roofing = "Red Wood Roofing",
  ContextMenu_White_Roofing = "White Roofing",
  ContextMenu_Burnt_Roofing = "Burnt Roofing",
  ContextMenu_YellowMotel_Tile = "Yellow Motel Tile",
  ContextMenu_DinerCheckerboard_Tile = "Diner Checkerboard Tile",
  ContextMenu_DinerTurquoise_Tile = "Diner Turquoise Tile",
  ContextMenu_RestaurantPink_Tile = "Restaurant Pink Tile",
  ContextMenu_PizzaWhilredRed_Tile = "Pizza Whilred Red Tile",
  ContextMenu_SpiffosGreen_Tile = "Green Tile",
  ContextMenu_MallTile_Path = "Mall Tile Path",
  ContextMenu_MallGray_TileFloor = "Mall Gray Tile Floor",
  ContextMenu_MallWhite_TileFloor = "Mall White Tile Floor",
  ContextMenu_Gray_Tile = "Gray Checkerboard Tile",
  ContextMenu_GrayCheckerboard_Tile = "Purple Checkerboard Floor",
  ContextMenu_PurpleCheckerboard_Floor = "Light Blue Checkerboard Tile",
  ContextMenu_LightBlueCheckerboard_Tile = "Orange Checkerboard Tile",
  ContextMenu_OrangeCheckerboard_Tile = "Gray Checkerboard Tile",
  ContextMenu_WhiteSquare_Tile = "White Square Tile",
  ContextMenu_OrangeandYellow_Tile = "Orange and Yellow Tile",
  ContextMenu_BlackandWhite_Tile = "Black and White Tile",
  ContextMenu_SunburstYellow_Tile = "Sunburst Yellow Tile",
  ContextMenu_Beige_Tile = "Beige Tile",
  ContextMenu_WhiteSquare_Tile = "White Square Tile",
  ContextMenu_WhiteDiamond_Tile = "White Diamond Tile",
  ContextMenu_BrownSquare_Tile = "Brown Square Tile",
  ContextMenu_GrayDiamond_Tile = "Gray Diamond Tile",
  ContextMenu_White_Tile = "White Tile",
  ContextMenu_FlatGray_Tile = "Flat Gray Tile",
  ContextMenu_LightYellow_Tile = "Light Yellow Tile",
  ContextMenu_GraySquare_Tile = "Gray Square Tile",
  ContextMenu_GreenSquare_Tile = "Green Square Tile",
  ContextMenu_PurpleSquare_Tile = "Purple Square Tile",
  ContextMenu_OffWhiteSquare_Tile = "Off-White Square Tile",
  ContextMenu_DarkGraySquare_Tile = "Dark Gray Square Tile",
  ContextMenu_OrangeSquare_Tile = "Orange Square Tile",
  ContextMenu_LightGray_Stone = "Light Gray Stone",
  ContextMenu_Gray_Stone = "Gray Stone",
  ContextMenu_Red_Stone = "Red Stone",
  ContextMenu_White_Stone = "White Stone",
  ContextMenu_MixedGray_Tiles = "Mixed Gray Tiles",
  ContextMenu_MixedRed_TIles = "Mixed Red TIles",
  ContextMenu_MixedYellow_Tiles = "Mixed Yellow Tiles",
  ContextMenu_Yellow_Tiles = "Yellow Tile",
  ContextMenu_Plywood_Panel = "Plywood Panel",
  ContextMenu_WidePlank_Floor = "Wide Plank Floor",
  ContextMenu_AnotherWood_Floor = "Another Wood Floor",
  ContextMenu_MoreWood_Flooring = "More Wood Flooring",
  ContextMenu_RedWoodShop_Floor = "Red Wood Shop Floor",
  ContextMenu_YellowWood_Floor = "Yellow Wood Floor",
  ContextMenu_TanWood_Floor = "Tan Wood Floor",
  ContextMenu_DarkBrownWood_Floor = "Dark Brown Wood Floor",
  ContextMenu_RedSquare_Flooring = "Red Square Flooring",
  ContextMenu_YellowSquare_Flooring = "Yellow Square Flooring",
  ContextMenu_OrangeSquare_Flooring = "Orange Square Flooring",
  ContextMenu_RubberFloor_Padding = "Rubber Floor Padding",
  ContextMenu_Burnt_Floor = "Burnt Floor",
  ContextMenu_GrayIndustrial_Flooring = "Gray Industrial Flooring",
  ContextMenu_GreenIndustrial_Flooring = "Green Industrial Flooring",
  ContextMenu_TruckstopBlue_Floor = "Truckstop Blue Floor",
  ContextMenu_TruckstopGray_Floor  = "Truckstop Gray Floor",
  ContextMenu_TruckstopGreen_Floor  = "Truckstop Green Floor",
  ContextMenu_TruckstopYellow_Floor  = "Truckstop Yellow Floor",
  ContextMenu_GenericWhiteShop_Floor = "Generic White Shop Floor",
  ContextMenu_BlueTrailer_Flooring = "Blue Trailer Flooring",
  ContextMenu_TanTrailer_Flooring = "Tan Trailer Flooring",
  ContextMenu_MetalFloor = "Metal",
  ContextMenu_StoneFloor = "Stone",
  ContextMenu_Roofing_Styles = "Roofing Styles",
  ContextMenu_Location_Tiles = "Location Tiles", 
  ContextMenu_Interior_Tiles1 = "Interior Tiles 1",
  ContextMenu_Interior_Tiles2 = "Interior Tiles 2",
  ContextMenu_Interior_Tiles3 = "Interior Tiles 3",
  ContextMenu_Exterior_Tiles = "Exterior Tiles",
  ContextMenu_Wooden_Flooring = "Wooden Flooring",
  ContextMenu_Industrial_Flooring = "Industrial",
  ContextMenu_RedYellow_Cabinet = "Red and Yellow Cabinet",
  ContextMenu_RedYellow_Corner = "Red and Yellow Corner",
  ContextMenu_Yellow_Cabinet = "Yellow Cabinet",
  ContextMenu_Yellow_Corner = "Yellow Corner",
  ContextMenu_Orange_Cabinet = "Orange Cabinet",
  ContextMenu_Orange_Corner = "Orange Corner",
  ContextMenu_BrownGray_Cabinet = "Brown and Gray Cabinet",
  ContextMenu_BrownGray_Corner = "Brown and Gray Corner",
  ContextMenu_Green_Cabinet = "Green Cabinet",
  ContextMenu_Green_Corner = "Green Corner",
  ContextMenu_GrayWhite_Cabinet = "Gray and White Cabinet",
  ContextMenu_GrayWhite_Corner = "Gray and White Corner",
  ContextMenu_TrailerPark_Cabinet = "Trailer Park Cabinet",
  ContextMenu_Motel_Cabinet = "Motel Cabinet",
  ContextMenu_Brown_Counter = "Brown Counter",
  ContextMenu_Brown_Corner = "Brown Corner",
  ContextMenu_Gray_Counter = "Gray Counter",
  ContextMenu_Gray_Corner = "Gray Corner",
  ContextMenu_Bar_Counter = "Bar Counter",
  ContextMenu_Bar_Corner = "Bar Corner",
  ContextMenu_Restaurant_Counter = "Restaurant Counter",
  ContextMenu_Restaurant_Corner = "Restaurant Corner",
  ContextMenu_Theatre_Counter = "Theatre Counter",
  ContextMenu_Theatre_Corner = "Theatre Corner",
  ContextMenu_Fossoil_Counter = "Fossoil Counter",
  ContextMenu_Fossoil_Station_Corner = "Fossoil Station Corner",
  ContextMenu_Gas2Go_Counter = "Gas-2-Go Counter",
  ContextMenu_Gas2Go_Cabinet = "Gas-2-Go Cabinet",
  ContextMenu_PizzaWhirled_Counter = "Pizza Whirled Counter",
  ContextMenu_PizzaWhirled_Corner = "Pizza Whirled Corner",
  ContextMenu_SeahorseCoffee_Counter = "Seahorse Coffee Counter",
  ContextMenu_SeahorseCoffee_Corner = "Seahorse Coffee Corner",
  ContextMenu_Spiffos_Counter = "Spiffo's Counter",
  ContextMenu_Spiffos_Corner = "Spiffo's Corner",
  ContextMenu_Diner_Counter = "Diner Counter",
  ContextMenu_Diner_Corner = "Diner Corner",
  ContextMenu_Zippee_Counter = "Zippee Counter",
  ContextMenu_Zippee_Corner = "Zippee Corner",
  ContextMenu_GrayFiling_Cabinet = "Gray Filing Cabinet",
  ContextMenu_YellowFiling_Cabinet = "Yellow Filing Cabinet",
  ContextMenu_Medical_Drawers = "Medical Drawers",
  ContextMenu_EndTableWith_Drawer = "End Table With Drawer",
  ContextMenu_BrownSchool_Desk = "Brown School Desk",
  ContextMenu_GreenSchool_Desk = "Green School Desk",
  ContextMenu_CoffeeTableWith_Storage = "Coffee Table With Storage",
  ContextMenu_Gun_Locker = "Gun Locker",
  ContextMenu_Lock_Boxes = "Lock Boxes",
  ContextMenu_Blue_Lockers = "Blue Lockers",
  ContextMenu_Yellow_Lockers = "Yellow Lockers",
  ContextMenu_Square_Table = "Square Table",
  ContextMenu_SquareGray_Table = "Gray Square Table",
  ContextMenu_SquareBeige_Table = "Square Beige Table",
  ContextMenu_zhuozi2 = "Square Gray Table",
  ContextMenu_RoundBeige_Table = "Round Beige Table",
  ContextMenu_RoundBrown_Table = "Round Brown Table",
  ContextMenu_HighBeige_Table = "High Beige Table",
  ContextMenu_HighBrown_Table = "High Brown Table",
  ContextMenu_HighRedBrown_Table = "High Red-Brown Table",
  ContextMenu_BeigeEnd_Table = "Beige End Table",
  ContextMenu_RedBrownEnd_Table = "Red-Brown End Table",
  ContextMenu_WhiteEnd_Table = "White End Table",
  ContextMenu_zhuozi11 = "Beige Wood Table",
  ContextMenu_zhuozi12 = "Light Brown Wood Table",
  ContextMenu_zhuozi13 = "Brown Wood Table",
  ContextMenu_zhuozi14 = "Red-Brown Wood Table",
  ContextMenu_zhuozi15 = "White Wood Table",
  ContextMenu_zhuozi16 = "Brown Office Tabl",
  ContextMenu_zhuozi17 = "White Work Table",
  ContextMenu_zhuozi18 = "Beige Folding Table",
  ContextMenu_zhuozi19 = "Silver Folding Table",
  ContextMenu_zhuozi20 = "White Folding Table",
  ContextMenu_zhuozi21 = "Coffee Table",
  ContextMenu_Benches = "Benches",
  ContextMenu_Wooden_Chairs = "Wooden Chairs",
  ContextMenu_Simple_Chairs = "Simple Chairs",
  ContextMenu_Padded_Chairs = "Padded Chairs",
  ContextMenu_Upholstered_Chairs = "Upholstered Chairs",
  ContextMenu_Stools = "Stools",
  ContextMenu_Mall_Bench = "Mall Bench",
  ContextMenu_Trailer_Bench = "Trailer Bench",
  ContextMenu_Padded_Bench = "Padded Bench",
  ContextMenu_BeigeWooden_Chair = "Beige Wooden Chair",
  ContextMenu_BrownWooden_Chair = "Brown Wooden Chair",
  ContextMenu_DarkBrown_WoodenChair = "Dark Brown Wooden Chair",
  ContextMenu_RedWooden_Chair = "Red Wooden Chair",
  ContextMenu_WhiteWooden_Chair = "White Wooden Chair",
  ContextMenu_YellowWooden_Chair = "Yellow Wooden Chair",
  ContextMenu_BlackPadded_Chair = "Black Padded Chair",
  ContextMenu_GreenPadded_Chair = "Green Padded Chair",
  ContextMenu_BlackFolding_Chair = "Black Folding Chair",
  ContextMenu_BlackOffice_Chair = "Black Office Chair",
  ContextMenu_BlueSchool_Chair = "Blue School Chair",
  ContextMenu_GrayMetal_Chair = "Gray Metal Chair",
  ContextMenu_RedPadded_Chair = "Red Padded Chair",
  ContextMenu_Beige_Armchair = "Beige Armchair",
  ContextMenu_BluePadded_Chair = "Blue Padded Chair",
  ContextMenu_BlackLeather_Armchair = "Black Leather Armchair",
  ContextMenu_Blue_Armchair = "Blue Armchair",
  ContextMenu_PowderBlue_Armchair = "Powder Blue Armchair",
  ContextMenu_Brown_Armchair = "Brown Armchair",
  ContextMenu_Gray_Armchair = "Gray Armchair",
  ContextMenu_OliveGreen_Armchair = "Olive Green Armchair",
  ContextMenu_Green_Armchair = "Green Armchair",
  ContextMenu_Orange_Armchair = "Orange Armchair",
  ContextMenu_Orange_Footstool = "Orange Footstool",
  ContextMenu_Purple_Armchair = "Purple Armchair",
  ContextMenu_Yellow_Armchair = "Yellow Armchair",
  ContextMenu_Diner_Stool = "Diner Stool",
  ContextMenu_Black_Stool = "Black Stool",
  ContextMenu_BlackBar_Stool = "Black Bar Stool",
  ContextMenu_BrownBar_Stool = "Brown Bar Stool",
  ContextMenu_Spiffos_Stool = "Spiffo's Stool",
  ContextMenu_BeautySalon_Stool = "Beauty Salon Stool",
  ContextMenu_Brown_Stool = "Brown Stool",
  ContextMenu_FrontSide_Views = "Front Side Views",
  ContextMenu_BackSide_Views = "Back Side Views",
  ContextMenu_ColorType_Blue = "Blue",
  ContextMenu_ColorType_PowderBlue = "Powder Blue",
  ContextMenu_ColorType_Brown = "Brown",
  ContextMenu_Gray_Cinder_Block = "Gray",
  ContextMenu_ColorType_OliveGreen = "Olive Green",
  ContextMenu_ColorType_Green = "Green",
  ContextMenu_ColorType_Orange = "Orange",
  ContextMenu_ColorType_Purple = "Purple",
  ContextMenu_ColorType_Yellow = "Yellow",
  ContextMenu_Beige_Bed = "Beige Bed",
  ContextMenu_Blue_Bed = "Blue Bed",
  ContextMenu_Brown_Bed = "Brown Bed",
  ContextMenu_Gray_Bed = "Gray Bed",
  ContextMenu_Red_BunkBed = "Red Bunk Bed",
  ContextMenu_Gray_BunkBed = "Gray Bunk Bed",
  ContextMenu_Folding_Bed = "Folding Bed",
  ContextMenu_Parking_Meter = "Parking Meter",
  ContextMenu_Mailbox = "Mailbox",
  ContextMenu_Fire_Hydrant = "Fire Hydrant",
  ContextMenu_Traffic_Cone = "Traffic Cone",
  ContextMenu_Traffic_Cone1 = "Traffic Cone",
  ContextMenu_DriveThru_Arrow = "Drive-Thru Arrow",
  ContextMenu_StopCar = "Stop Sign",
  ContextMenu_Sale_Sign = "For Sale Sign",
  ContextMenu_Decorations_Restaurant = "Restaurant",
  ContextMenu_Decorations_Medical = "Medical",
  ContextMenu_Decorations_Movie = "Movie",
  ContextMenu_Decorations_Papers = "Papers",
  ContextMenu_Decorations_Paintings = "Paintings",
  ContextMenu_Today_Special = "Today's Special",
  ContextMenu_PurplePie_Sign = "Purple Pie Sign",
  ContextMenu_BluePie_Sign = "Blue Pie Sign",
  ContextMenu_GreenPie_Sign = "Green Pie Sign",
  ContextMenu_PinkPie_Sign = "Pink Pie Sign",
  ContextMenu_biaozhi5 = "Spiffo's Sign",
  ContextMenu_Juice_Sign = "Juice Sign",
  ContextMenu_Heart_Diagram = "Heart Diagram",
  ContextMenu_Diploma1 = "Diploma 1",
  ContextMenu_Diploma2 = "Diploma 2",
  ContextMenu_EyeChart = "Eye Chart",
  ContextMenu_Horror_Movie = "Horror",
  ContextMenu_Romance_Movie = "Romance",
  ContextMenu_Action_Movie = "Action",
  ContextMenu_Wanted_Posters = "Wanted Posters",
  ContextMenu_Police_Notice = "Police Notice",
  ContextMenu_Colorful_Papers = "Colorful Papers",
  ContextMenu_PacMan = "Pac-Man",
  ContextMenu_Landscape = "Landscape",
  ContextMenu_Elegant_Lady = "Elegant Lady",
  ContextMenu_Womans_Portrait = "Woman's Portrait",
  ContextMenu_NoClue = "No Clue",
  ContextMenu_Possible_Shop = "Possible Shop",
  ContextMenu_American_Flag = "American Flag",
  ContextMenu_State_Flag = "State Flag",
  ContextMenu_ForLease_Sign = "For Lease Sign",
  ContextMenu_Wall_Clock = "Wall Clock",
  ContextMenu_MenRoom_Sign = "Men's Room Sign",
  ContextMenu_LadyRoom_Sign = "Lady's Room Sign",
  ContextMenu_Just_Flowers = "Just Flowers",
  ContextMenu_Blue_Flowers = "Stone-Lined",
  ContextMenu_Just_Flowers = "Just Flowers",
  ContextMenu_Stone_Border = "Stone Border",
  ContextMenu_Yellow_Flowers = "Yellow Flowers",
  ContextMenu_Purple_Flowers = "Purple Flowers",
  ContextMenu_Pink_Flowers = "Pink Flowers",
  ContextMenu_Gray_Flowers = "Gray Flowers",
  ContextMenu_White_Flowers = "White Flowers",
  ContextMenu_PurpleandPink_Side = "Purple and Pink Side",
  ContextMenu_PurpleandPink_Corner = "Purple and Pink Corner",
  ContextMenu_PurpleandPink_Post = "Purple and Pink Post",
  ContextMenu_GrayandWhite_Side = "Gray and White Side",
  ContextMenu_GrayandWhite_Corner = "Gray and White Corner",
  ContextMenu_GrayandWhite_Post = "Gray and White Post",
  ContextMenu_Light_Pole = "Light Pole",
  ContextMenu_Emergency_Lamp = "Outdoor emergency light",
  ContextMenu_RopeLogWall_Pillar = "Log Wall Pillar",
  ContextMenu_Wooden_FencePost = "Wooden Fence Post",
  ContextMenu_Water_Well = "Water Well",
  ContextMenu_Construction_Horse = "Construction Horse",
  ContextMenu_Survival_Menu = "Survival",
  ContextMenu_Redgrill = "Red Grill",
  ContextMenu_Wood_Windows = "Wood Windows",
  ContextMenu_White_TiledWindows = "White TiledWindows",
  ContextMenu_Tiled_Windows = "Tiled Windows",
  ContextMenu_White_Windows = "White Windows",
  ContextMenu_Chrome_Windows = "Chrome Windows",
  ContextMenu_Slider_Windows = "Slider Windows",
  ContextMenu_Windows_Menu = "Windows",
  ContextMenu_height_High = "Your position is too high. can not build!",
  ContextMenu_Low_Doors = "Low Door",
  ContextMenu_Low_WoodenDoor = "Low wood door",
  ContextMenu_White_Low_WoodenDoor = "White low door",
  ContextMenu_Metal_LowDoor = "Metal low door",
  ContextMenu_Low_DoorFrame = "Low door frame",
  ContextMenu_Fuel_Generator = "Fuel Generator",
  ContextMenu_Fireplace = "Fireplace",
  ContextMenu_BookShelf_Menu = "Book Shelf",
  ContextMenu_Decorations_Other = "Other",
  ContextMenu_ArmyGreen_MilitaryCrate = "Army Green Military Crate",
  ContextMenu_ArmyGray_MilitaryCrate = "Army Gray Military Crate",
  ContextMenu_Military_Lockers = "Military Lockers",
  ContextMenu_HighMetal_Fence = "High Metal Fence",
  ContextMenu_Glass_Floor = "Glass Floor",
  ContextMenu_Garage_Doors = "Garage Doors",
  ContextMenu_White_Garage_Door = "White Garage Door",
  ContextMenu_Green_Garage_Door = "Green Garage Door",
  ContextMenu_Grey_Garage_Door = "Grey Garage Door",
  ContextMenu_Rolling_Garage_Door = "Rolling Garage Door",
  ContextMenu_Red_Window_Garage_Door = "Red Window Garage Door",
  ContextMenu_Gray_Window_Garage_Door = "Gray Window Garage Door",
  ContextMenu_Glass_Wall = "Glass Wall",
}